<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.catchthefly.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Catch the fly 1000 times and win from 0.1 to 10 $"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:text="1000"
        android:id="@+id/score"
        android:textColor="#000"/>

    <RelativeLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/fly"
            android:id="@+id/fly"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="tap">

        </ImageView>


    </RelativeLayout>


</LinearLayout>
